<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nipro Agency</title>
	<!-- icon links -->
	<link rel="stylesheet" href="pe-icon-7/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="font_awesome/css/all.min.css">
	<!-- css links -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-icons.css">
	<!-- media links -->
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
<!-- header start -->
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg py-0 c_nav">
		  <div class="container-fluid px-0">
		  	<!-- logo start -->
		  	<div class="logo">
			    <a class="navbar-brand" href="#">
			    	<img src="images/logo.png" class="w-100" alt="Nipro">
			    </a>
		    </div>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ns_content" aria-controls="ns_content" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse menu m-0" id="ns_content">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">service</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">portfolio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">about</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">contact</a>
		        </li>
		        <li class="nav-item">
		        	<div class="h_btn">
								<i class="fa-solid fa-magnifying-glass text-center" onclick="showHideSearch(hidden_form)"></i>
							</div>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- form start -->
		<div class="h_form ms-auto" id="hidden_form">
			<form action="#" class="s_form">
				<input type="text" placeholder="search here..">
					<button type="button" class="form_btn">Search</button>
			</form>
		</div>
	</div>
</header>
<!-- header end -->
<!-- carousel start -->
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="slider">
        	<div class="slide">
	          <h1 class="mb-0">We Have Talented Team</h1>
	          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
          	<div class="learn text-center align-content-center">
          	<a href="#" class="text-decoration-none">Learn More <span class="arrow"><i class="fa-solid fa-arrow-right-long"></i></span></a>
          </div>
        </div>
      </div>
			</div>
		</div>
  </div>
</section>
<!-- carousel end -->
<!-- welcome start -->
<section class="welcome">
	<div class="container">
		<div class="w_header text-center">
			<div class="row">
				<div class="col-lg-12">
					<div class="wh_content">
						<div class="v_line"></div>
						<h1 class="mb-0">Welcome to Nipro</h1>
						<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="w_feature">
			<div class="row">
			<!-- item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="wf_item text-center">
					<div class="wf_icon">
						<i class="pe-7s-diamond"></i>
					</div>
					<h2 class="mb-0">Branding</h2>
					<div class="h_line"></div>
					<p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<a href="#" class="text-decoration-none">more<i class="fa-solid fa-arrow-right-long arrow"></i></a>
				</div>
			</div>
			<!-- item end -->
			<!-- item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="wf_item text-center">
					<div class="wf_icon">
						<i class="pe-7s-rocket"></i>
					</div>
					<h2 class="mb-0">UI & UX</h2>
					<div class="h_line"></div>
					<p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<a href="#" class="text-decoration-none">more <span class="arrow"><i class="fa-solid fa-arrow-right-long"></i></span></a>
				</div>
			</div>
			<!-- item end -->
			<!-- item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="wf_item text-center">
					<div class="wf_icon">
						<i class="pe-7s-ribbon"></i>
					</div>
					<h2 class="mb-0">APP Design</h2>
					<div class="h_line"></div>
					<p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<a href="#" class="text-decoration-none">more <span class="arrow"><i class="fa-solid fa-arrow-right-long"></i></span></a>
				</div>
			</div>
			<!-- item end -->
			<!-- item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="wf_item text-center">
					<div class="wf_icon">
						<i class="pe-7s-shield"></i>
					</div>
					<h2 class="mb-0">Web Design</h2>
					<div class="h_line"></div>
					<p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
					<a href="#" class="text-decoration-none">more <span class="arrow"><i class="fa-solid fa-arrow-right-long"></i></span></a>
				</div>
			</div>
			<!-- item end -->
		</div>
		</div>
	</div>
</section>
<!-- welcome end -->
<!-- about start -->
<section class="about">
	<div class="container">
		<div class="a_container">
			<div class="row">
				<div class="col-lg-5">
					<div class="a_img">
						<img src="images/about.jpg" class="w-100" alt="nipro agency">
					</div>
				</div>
				<div class="col-lg-7">
					<div class="a_text">
						<h1 class="mb-0">About US</h1>
						<p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>

						<p class="p-2 m-0">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
						<div class="learn text-center align-content-center a_learn">
	          	<a href="#" class="text-decoration-none">Learn More <span class="arrow"><i class="fa-solid fa-arrow-right-long"></i></span></a>
	          </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about end -->
<!-- recent start -->
<section class="recent">
	<div class="container">
		<div class="v_line"></div>
		<h1>Recent Work</h1>
		<div class="r_menu">
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link" aria-current="page" href="#">all</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">app Design</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">web Design</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">ui Design</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">photoshop</a>
			  </li>
			</ul>
		</div>
		<div class="row">
			<!-- recent item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="recent_item">
					<img src="images/recent_1.jpg" class="w-100" alt="nipro agency">
					<!-- overlay start -->
					<div class="r_overlay">
						<div class="r_icon">
							<i class="pe-7s-plus"></i>
						</div>
						<div class="r_text">
							<h2 class="mb-0">Project Title</h2>
							<p class="mb-0">App Design</p>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- recent item end -->
			<!-- recent item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="recent_item">
					<img src="images/recent_2.jpg" class="w-100" alt="nipro agency">
					<!-- overlay start -->
					<div class="r_overlay">
						<div class="r_icon">
							<i class="pe-7s-plus"></i>
						</div>
						<div class="r_text">
							<h2 class="mb-0">Project Title</h2>
							<p class="mb-0">App Design</p>
						</div>
					</div>
					<!-- overlay end -->	
				</div>
			</div>
			<!-- recent item end -->
			<!-- recent item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="recent_item">
					<img src="images/recent_3.jpg" class="w-100" alt="nipro agency">
					<!-- overlay start -->
					<div class="r_overlay">
						<div class="r_icon">
							<i class="pe-7s-plus"></i>
						</div>
						<div class="r_text">
							<h2 class="mb-0">Project Title</h2>
							<p class="mb-0">App Design</p>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- recent item end -->
			<!-- recent item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="recent_item">
					<img src="images/recent_4.jpg" class="w-100" alt="nipro agency">
					<!-- overlay start -->
					<div class="r_overlay">
						<div class="r_icon">
							<i class="pe-7s-plus"></i>
						</div>
						<div class="r_text">
							<h2 class="mb-0">Project Title</h2>
							<p class="mb-0">App Design</p>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- recent item end -->
			<!-- recent item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="recent_item">
					<img src="images/recent_5.jpg" class="w-100" alt="nipro agency">
					<!-- overlay start -->
					<div class="r_overlay">
						<div class="r_icon">
							<i class="pe-7s-plus"></i>
						</div>
						<div class="r_text">
							<h2 class="mb-0">Project Title</h2>
							<p class="mb-0">App Design</p>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- recent item end -->
			<!-- recent item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="recent_item">
					<img src="images/recent_6.jpg" class="w-100" alt="nipro agency">
					<!-- overlay start -->
					<div class="r_overlay">
						<div class="r_icon">
							<i class="pe-7s-plus"></i>
						</div>
						<div class="r_text">
							<h2 class="mb-0">Project Title</h2>
							<p class="mb-0">App Design</p>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- recent item end -->
		</div>
	</div>
</section>
<!-- recent end -->
<!-- choose start -->
<section class="choose">
	<div class="container">
		<div class="row">
				<div class="col-lg-12">
					<div class="ch_title">
						<div class="v_line"></div>
						<h1 class="text-center">Why Choose Nipro</h1>
					</div>
				</div>
		</div>
		<div class="row">
			<!-- item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="ch_item">
					<div class="ch_header ">
						<i class="pe-7s-diamond"></i>
						<h2 class="mb-0 ">Creative Design</h2>
					</div>
					<p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
				</div>
			</div>
				<!-- item end -->
				<!-- item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="ch_item">
					<div class="ch_header">
						<i class="pe-7s-vector"></i>
						<h2 class="mb-0 ">Minimal Design</h2>
					</div>
					<p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
				</div>
			</div>
				<!-- item end -->
				<!-- item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="ch_item">
					<div class="ch_header">
						<i class="pe-7s-photo"></i>
						<h2 class="mb-0 ">Retina  Display</h2>
					</div>
					<p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
				</div>
			</div>
				<!-- item end -->
				<!-- item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="ch_item">
					<div class="ch_header">
						<i class="pe-7s-wristwatch"></i>
						<h2 class="mb-0 ">Full Responsive</h2>
					</div>
					<p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
				</div>
			</div>
				<!-- item end -->
				<!-- item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="ch_item">
					<div class="ch_header">
						<i class="pe-7s-config"></i>
						<h2 class="mb-0 ">Updates & Support</h2>
					</div>
					<p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
				</div>
			</div>
				<!-- item end -->
				<!-- item start -->
			<div class="col-lg-4 col-sm-6">
				<div class="ch_item">
					<div class="ch_header">
						<i class="pe-7s-edit"></i>
						<h2 class="mb-0 ">Easy to Customize</h2>
					</div>
					<p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
				</div>
			</div>
				<!-- item end -->
		</div>
	</div>
</section>
<!-- choose end -->
<!-- people start -->
<section class="people">
	<div class="container">
		<div class="row">
				<div class="col-lg-12">
					<div class="ch_title people_title">
						<div class="v_line"></div>
						<h1 class="mb-0 text-center">Who Work With Us</h1>
					</div>
				</div>
		</div>
		<div class="row">
			<!-- people item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="p_item">
					<img src="images/people_1.jpg" class="w-100" alt="nipro agency">
					<div class="r_text people_text">
							<h2 class="mb-0">Ashiful Haque Pappu</h2>
							<p class="mb-0">UI/UX Designer</p>
						</div>
					<!-- overlay start -->
					<div class="p_overlay">
						<div class="p_icons mt-5">
							<i class="fa-brands fa-facebook-f"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-twitter"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-dribbble"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-instagram"></i>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- people item end -->
			<!-- people item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="p_item">
					<img src="images/people_2.jpg" class="w-100" alt="nipro agency">
					<div class="r_text people_text">
							<h2 class="mb-0">Al-Rayhan</h2>
							<p class="mb-0">Interface Designer</p>
						</div>
					<!-- overlay start -->
					<div class="p_overlay">
						<div class="p_icons mt-5">
							<i class="fa-brands fa-facebook-f"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-twitter"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-dribbble"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-instagram"></i>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- people item end -->
			<!-- people item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="p_item">
					<img src="images/people_3.jpg" class="w-100" alt="nipro agency">
					<div class="r_text people_text">
							<h2 class="mb-0">Santush Deb Nath</h2>
							<p class="mb-0">Web Developer</p>
						</div>
					<!-- overlay start -->
					<div class="p_overlay">
						<div class="p_icons mt-5">
							<i class="fa-brands fa-facebook-f"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-twitter"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-dribbble"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-instagram"></i>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- people item end -->
			<!-- people item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="p_item">
					<img src="images/people_4.jpg" class="w-100" alt="nipro agency">
					<div class="r_text people_text">
							<h2 class="mb-0">Saif Ullah Patowary</h2>
							<p class="mb-0">Web Designer</p>
						</div>
					<!-- overlay start -->
					<div class="p_overlay">
						<div class="p_icons mt-5">
							<i class="fa-brands fa-facebook-f"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-twitter"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-dribbble"></i>
						</div>
						<div class="p_icons">
							<i class="fa-brands fa-instagram"></i>
						</div>
					</div>
					<!-- overlay end -->
				</div>
			</div>
			<!-- people item end -->
		</div>
	</div>
</section>
<!-- people end -->
<!-- pricing start -->
<section class="pricing">
	<div class="container">
		<div class="row">
				<div class="col-lg-12">
					<div class="ch_title people_title">
						<div class="v_line"></div>
						<h1 class="mb-0 text-center">Best Pricing</h1>
					</div>
				</div>
		</div>
		<div class="w_feature price_f">
			<div class="row">
			<!-- item start -->
			<div class="col-lg-3 col-sm-6">
				<div class="wf_item price_item">
					<div class="p_package">
						<h2>basic</h2>
					</div>
					<p><span>$29</span>/per month</p>
					<ul class="p-0">
						<li>- 1Th Storage</li>
						<li>- Unlimited Members</li>
						<li>- 50 Project</li>
						<li>- 70GB Bandwidth</li>
						<li>- 24/7 Customer Support</li>
					</ul>
					<a href="#" class="text-decoration-none">sign up<i class="fa-solid fa-arrow-right-long arrow"></i></a>
				</div>
			</div>
			<!-- item end -->
		</div>
	</div>
</section>
<!-- pricing end -->
	<!-- js links -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
